# App_Scheduler

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/emon/appscheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emon/appscheduler/: AppSchedulerApplication.kt  MainActivity.kt
app/src/main/java/com/emon/appscheduler/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt
app/src/main/java/com/emon/appscheduler/data/local/: AppDatabase.kt  ScheduleDao.kt
app/src/main/java/com/emon/appscheduler/data/model/: AppInfo.kt  Schedule.kt
app/src/main/java/com/emon/appscheduler/data/repository/: ScheduleRepoImpl.kt  ScheduleRepository.kt
app/src/main/java/com/emon/appscheduler/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/emon/appscheduler/domain/usecase/: ScheduleUseCase.kt
app/src/main/java/com/emon/appscheduler/scheduling/: AppLaunchReceiver.kt  AppLaunchReceiverEntryPoint.kt  AppScheduler.kt  BootReceiver.kt
app/src/main/java/com/emon/appscheduler/ui/: AppInfoSpinnerAdapter.kt  MainActivity.kt  ScheduleViewModel.kt
app/src/main/java/com/emon/appscheduler/ui/history/: HistoryFragment.kt  ScheduleHistoryAdapter.kt
app/src/main/java/com/emon/appscheduler/ui/schedule/: ScheduleFragment.kt  ScheduleListAdapter.kt
app/src/main/java/com/emon/appscheduler/ui/scheduler/: ScheduleFragment.kt
app/src/main/java/com/emon/appscheduler/utils/: AppConstants.kt  AutoClearedValue.kt  ScheduleStatus.kt
app/src/main/java/com/emon/appscheduler/utils/extensions/: RecyclerViewExtension.kt  Utils.kt
app/src/main/res/color/: bottom_nav_item_text_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_schedule.xml  item_app_list.xml  item_schedule_history_list.xml  item_schedule_list.xml  scheduler_dialog.xml  update_schedule_time_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/emon/appscheduler/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
